<html>
  <head>
    <title>Google</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div class="glogo"></div>
    <img src="microphone-icon.jpg" class='voice'>

    <form action="google.html" method="get" >
      <input type="text" class="text_box" autofocus>
      <input type="button" value="Google Search" class= "button Search">
      <input type="button" value="I'm Feeling Lucky" class="button Lucky">
    </form>

    <div class="languages">
      <div class="offerings ">Google offered in:</div>
      <div class=" german ">Deutsch</div>
    </div>

    <div class="navbar">
      <div class="gmail">Gmail</div>
      <div class="images">Images</div>
      <img src="squares.png" class='squares'>
      <div class="sign_in">Sign in</div>
    </div>

    <div class="upper_bottom_bar">
      <div class="country">Germany</div>
    </div>

    <div class="lower_bottom_bar">
      <div class="advertising">Advertising</div>
      <div class="businnes">Business</div>
      <div class="about">About</div>
      <div class="privacy">Privacy</div>
      <div class="terms">Terms</div>
      <div class="settings">Settings</div>
    </div>


  </body>
</html>
